{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wWQUJd1ieOkEHD7Bjs_L0",
      "type": "rectangle",
      "x": 685,
      "y": 240,
      "width": 137,
      "height": 402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546349016,
      "version": 75,
      "versionNonce": 266460120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3AbDzvQ-9UFNPtCgosaC",
          "type": "arrow"
        },
        {
          "id": "bod2sgRHHwBO6xTNZu8WW",
          "type": "arrow"
        }
      ],
      "updated": 1679413517991,
      "link": null,
      "locked": false
    },
    {
      "id": "GTwgwT_TP9-kB6HIXWiUG",
      "type": "text",
      "x": 695,
      "y": 198.4,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830882008,
      "version": 88,
      "versionNonce": 862282664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413124625,
      "link": null,
      "locked": false,
      "text": "DataSource",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSource"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 718408408,
      "isDeleted": false,
      "id": "2c0FJRlxr98XlMj-CsIA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 402,
      "seed": 1515649240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679413124625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 117108696,
      "isDeleted": false,
      "id": "OuFu21b05cBbCUquZJA5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 193.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 330440152,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication"
    },
    {
      "id": "MLhh7ZX9hZFSh2iX3uuUe",
      "type": "rectangle",
      "x": 966,
      "y": 297,
      "width": 124,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710004392,
      "version": 141,
      "versionNonce": 1131773096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bod2sgRHHwBO6xTNZu8WW",
          "type": "arrow"
        },
        {
          "id": "IlRwpjHo-HhqgkkmfDBrH",
          "type": "arrow"
        },
        {
          "id": "EQ-jpIedFG6Hde0EMMxh7",
          "type": "arrow"
        }
      ],
      "updated": 1679414168911,
      "link": null,
      "locked": false
    },
    {
      "id": "9DfoAgiUyDPEgz3YKo_BZ",
      "type": "text",
      "x": 979,
      "y": 256.4,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780655016,
      "version": 84,
      "versionNonce": 484593576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413124625,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket"
    },
    {
      "id": "JaL6Lgm7-XBUGAJgpEDDk",
      "type": "text",
      "x": 986,
      "y": 323.2,
      "width": 84.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982192552,
      "version": 105,
      "versionNonce": 776608424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413124625,
      "link": null,
      "locked": false,
      "text": "rclc\nrclcpp\nrclnodejs\nrclpy\nrclue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rclc\nrclcpp\nrclnodejs\nrclpy\nrclue"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1190675416,
      "isDeleted": false,
      "id": "a82qRPWsYXZiiAU9L-Xsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0100479125977,
      "y": 496.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1339153880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebRTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1988134312,
      "isDeleted": false,
      "id": "eURCsgG1tXKF-P_oT2JBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.99999999999996,
      "height": 93,
      "seed": 1388507816,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1408214952,
      "isDeleted": false,
      "id": "T3dknVNpd_-diVidWjKij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": 234.80000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.00000000000006,
      "height": 402,
      "seed": 220136920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xjr9xJb_HGM7ZqUxp8PlS",
          "type": "arrow"
        },
        {
          "id": "08yPADvpuAi6UxLb08D-4",
          "type": "arrow"
        },
        {
          "id": "EQ-jpIedFG6Hde0EMMxh7",
          "type": "arrow"
        }
      ],
      "updated": 1679414168911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 77246632,
      "isDeleted": false,
      "id": "Y2hw93N1BNK102M9qFMhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5,
      "y": 193.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 19.2,
      "seed": 737184472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413561264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service (converter + overlay + decoder + thread + ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service (converter + overlay + decoder + thread + ...)"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 25023960,
      "isDeleted": false,
      "id": "Y3OzWFoKBFKCv7ZMz1j-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 601.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.125,
      "height": 19.2,
      "seed": 1748049368,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "python、rust、c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python、rust、c"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1112328104,
      "isDeleted": false,
      "id": "FZpyUCSXU56D4epyL1yHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 284.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.0000000000001,
      "height": 74.24999999999994,
      "seed": 724485288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iJq9Avae6aJv_ByvBckBx",
          "type": "arrow"
        },
        {
          "id": "a-66eQIYZSam9I1pRRFL_",
          "type": "arrow"
        }
      ],
      "updated": 1679413688082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1274370776,
      "isDeleted": false,
      "id": "UoP-Hb7Y8GNyIzcWCbhKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 253.7000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2005613016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nodejs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs"
    },
    {
      "id": "zlwxxHBpdtE1udXrUKb-R",
      "type": "text",
      "x": 1274,
      "y": 303,
      "width": 356.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1263064,
      "version": 96,
      "versionNonce": 1651168424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "text": "rclnodejs.Node codec opencv openni pcl",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rclnodejs.Node codec opencv openni pcl"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 444202920,
      "isDeleted": false,
      "id": "6EsaH6-jtNv7GZiYG2KOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.5,
      "y": 235.80000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.00000000000006,
      "height": 562,
      "seed": 878161880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1642409688,
      "isDeleted": false,
      "id": "XqLbUm9ScftbciU7FVPfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.5,
      "y": 194.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 572381608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1985566936,
      "isDeleted": false,
      "id": "GVC5mmpNNSkeksgDZpe2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070,
      "y": 285.29999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.00000000000017,
      "height": 145,
      "seed": 1440845736,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 958873768,
      "isDeleted": false,
      "id": "x2mr6MzcM8dvHhbrLBSxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064,
      "y": 254.70000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 511614680,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 87768,
      "isDeleted": false,
      "id": "nY5GI7yrS-sjOYjNVGmNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 96,
      "seed": 1756349864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BxlvnCxZIs0iZpdTs0Zgr",
          "type": "arrow"
        }
      ],
      "updated": 1679413163078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foxglove     roslibjs     ros2djs\n\nros3djs     streetscape    worldview\n\nwebgpu   rosweb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foxglove     roslibjs     ros2djs\n\nros3djs     streetscape    worldview\n\nwebgpu   rosweb"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1799572648,
      "isDeleted": false,
      "id": "MzroWhZF_dKkROjRt2Pul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075,
      "y": 688.9499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.00000000000017,
      "height": 52.999999999999986,
      "seed": 1299004376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413249809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1457730008,
      "isDeleted": false,
      "id": "nmbZBbTmBRlXvUaeEBM0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069,
      "y": 658.35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 2012679592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413249809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2083854296,
      "isDeleted": false,
      "id": "RMSv0zI1RG1tVxYqt1ALH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087,
      "y": 704.65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 1896349912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "08yPADvpuAi6UxLb08D-4",
          "type": "arrow"
        }
      ],
      "updated": 1679413285186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rviz    plotjuggler   matlab  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rviz    plotjuggler   matlab  "
    },
    {
      "id": "T5HICw0N3UKn1y5G_05eY",
      "type": "text",
      "x": 2072,
      "y": 451,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227393704,
      "version": 98,
      "versionNonce": 363815896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413242948,
      "link": null,
      "locked": false,
      "text": "Simulation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1738300584,
      "isDeleted": false,
      "id": "TlgymY0eXI1e0IxXeBFH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.00000000000017,
      "height": 155.99999999999997,
      "seed": 1280609704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v5xfYo2BQOBNz4j1YCqhH",
          "type": "arrow"
        }
      ],
      "updated": 1679413265554,
      "link": null,
      "locked": false
    },
    {
      "id": "1kLO3-8tt70ITO9_Tdkbh",
      "type": "text",
      "x": 2095,
      "y": 495,
      "width": 271.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435109800,
      "version": 129,
      "versionNonce": 1512075432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413242948,
      "link": null,
      "locked": false,
      "text": "Gazebo   Ignition   Webots   \n\nNvidia Isaac Sim\n\nUnity   Unreal Engine ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gazebo   Ignition   Webots   \n\nNvidia Isaac Sim\n\nUnity   Unreal Engine "
    },
    {
      "id": "0j1PjVcd6SZxoauXi6e_j",
      "type": "text",
      "x": 985,
      "y": 559,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31295400,
      "version": 5,
      "versionNonce": 1256069288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "text": "webrtc_ros\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webrtc_ros\n"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 712933080,
      "isDeleted": false,
      "id": "ePfcMZEsg1LlhJeq09sbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.75,
      "y": 407.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 65.99999999999997,
      "seed": 1934555816,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413691719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 567245480,
      "isDeleted": false,
      "id": "yvTnAkJ8XLOhplKdQp48y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.75,
      "y": 377.7000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1764844504,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413691719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpp"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1090053080,
      "isDeleted": false,
      "id": "DZMylqiU5nDCc1bfvLnyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.75,
      "y": 428.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 132736424,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413691719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rclcpp.node ffmpeg opencv pcl ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rclcpp.node ffmpeg opencv pcl "
    },
    {
      "id": "N97jGAjTQhDKxJsswFVgZ",
      "type": "rectangle",
      "x": 1251.3333333333335,
      "y": 879.5555555555555,
      "width": 441,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689415848,
      "version": 117,
      "versionNonce": 1879251880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xjr9xJb_HGM7ZqUxp8PlS",
          "type": "arrow"
        },
        {
          "id": "qw4bAq4jIDc62rANeuQpY",
          "type": "arrow"
        },
        {
          "id": "MEQEmod46YRUbZ4-clQff",
          "type": "arrow"
        },
        {
          "id": "PHp5vngnFVk0TcdYJDZMS",
          "type": "arrow"
        }
      ],
      "updated": 1679413870949,
      "link": null,
      "locked": false
    },
    {
      "id": "Xjr9xJb_HGM7ZqUxp8PlS",
      "type": "arrow",
      "x": 1444.9131735062547,
      "y": 639,
      "width": 2.063921805413429,
      "height": 236.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960735400,
      "version": 137,
      "versionNonce": 1726211496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413313579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.063921805413429,
          236.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3dknVNpd_-diVidWjKij",
        "focus": 0.0890686915209228,
        "gap": 2.199999999999932
      },
      "endBinding": {
        "elementId": "N97jGAjTQhDKxJsswFVgZ",
        "focus": -0.13350822605901613,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KY43eyiRpdn_VE0dI6Nvu",
      "type": "text",
      "x": 1459.7222222222222,
      "y": 812.4611111111112,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 663816104,
      "version": 112,
      "versionNonce": 331987928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413659361,
      "link": null,
      "locked": false,
      "text": "Off-Line Data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off-Line Data"
    },
    {
      "id": "EmuubJY4XALlvoJzF3mbZ",
      "type": "text",
      "x": 1290.3333333333335,
      "y": 930.5555555555555,
      "width": 314.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776086440,
      "version": 97,
      "versionNonce": 1116869592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413747918,
      "link": null,
      "locked": false,
      "text": "mcap、tiles、glb、json、cvs、images",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcap、tiles、glb、json、cvs、images"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1415060696,
      "isDeleted": false,
      "id": "5ZQaVW4nUGwU24JC4KdMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.90625,
      "y": 228.80000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 164,
      "seed": 1120647848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413136246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 880468952,
      "isDeleted": false,
      "id": "fzfuiBrgFnsD-fShu_yGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.90625,
      "y": 187.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1238246824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1717129688,
      "isDeleted": false,
      "id": "U7hNWc6_7MsCzSg28pwzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.40625,
      "y": 290.80000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 67,
      "seed": 500066520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a-66eQIYZSam9I1pRRFL_",
          "type": "arrow"
        },
        {
          "id": "BxlvnCxZIs0iZpdTs0Zgr",
          "type": "arrow"
        }
      ],
      "updated": 1679413163078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 373092520,
      "isDeleted": false,
      "id": "jACN7h6tpzlf5rnYp0ADn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.40625,
      "y": 250.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1455132120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Websocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 751160792,
      "isDeleted": false,
      "id": "22AAWK-vCrXvomFFZ8GZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.40625,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 787405736,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413124626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rosbridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rosbridge"
    },
    {
      "id": "a-66eQIYZSam9I1pRRFL_",
      "type": "arrow",
      "x": 1668.6951219512196,
      "y": 316.8112653633907,
      "width": 148.63662347560967,
      "height": 4.212160175807412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1903050968,
      "version": 86,
      "versionNonce": 2004285400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413685742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.63662347560967,
          4.212160175807412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZpyUCSXU56D4epyL1yHZ",
        "gap": 15.695121951219512,
        "focus": -0.2576708306948356
      },
      "endBinding": {
        "elementId": "U7hNWc6_7MsCzSg28pwzI",
        "gap": 5.074504573170731,
        "focus": 0.03902130635962751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxlvnCxZIs0iZpdTs0Zgr",
      "type": "arrow",
      "x": 1951,
      "y": 323,
      "width": 119,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831153368,
      "version": 84,
      "versionNonce": 2089165480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413163083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7hNWc6_7MsCzSg28pwzI",
        "focus": -0.07003710010947772,
        "gap": 4.59375
      },
      "endBinding": {
        "elementId": "nY5GI7yrS-sjOYjNVGmNC",
        "focus": 0.474006116207951,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v5xfYo2BQOBNz4j1YCqhH",
      "type": "arrow",
      "x": 1993,
      "y": 322,
      "width": 77,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363977176,
      "version": 80,
      "versionNonce": 878911960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413265556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          218
        ],
        [
          76,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TlgymY0eXI1e0IxXeBFH6",
        "focus": 0.08704420780897065,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "08yPADvpuAi6UxLb08D-4",
      "type": "arrow",
      "x": 1679,
      "y": 466,
      "width": 398,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 272271272,
      "version": 205,
      "versionNonce": 276933080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413290745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ],
        [
          205,
          245
        ],
        [
          398,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3dknVNpd_-diVidWjKij",
        "focus": 0.15024875621890513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RMSv0zI1RG1tVxYqt1ALH",
        "focus": -0.17744293140778353,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MEQEmod46YRUbZ4-clQff",
      "type": "arrow",
      "x": 1693.8888888888887,
      "y": 939.7777777777778,
      "width": 565.5555555555557,
      "height": 144.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826395816,
      "version": 87,
      "versionNonce": 935096232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413325869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.5555555555557,
          2.2222222222221717
        ],
        [
          563.3333333333335,
          -142.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N97jGAjTQhDKxJsswFVgZ",
        "focus": 0.06829786863247568,
        "gap": 1.5555555555552019
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg0sjaFFbZcBcHi6WKhK0",
      "type": "rectangle",
      "x": 698.8888888888888,
      "y": 302.9722222222223,
      "width": 110,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819631784,
      "version": 57,
      "versionNonce": 621891800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VcQrcQs_W64oFW-0fMyVH"
        }
      ],
      "updated": 1679413513132,
      "link": null,
      "locked": false
    },
    {
      "id": "VcQrcQs_W64oFW-0fMyVH",
      "type": "text",
      "x": 735.1388888888888,
      "y": 331.49722222222226,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52898984,
      "version": 5,
      "versionNonce": 1823783896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413406946,
      "link": null,
      "locked": false,
      "text": "Ros2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mg0sjaFFbZcBcHi6WKhK0",
      "originalText": "Ros2"
    },
    {
      "id": "go9SCOic01rUFTol5Vpw1",
      "type": "text",
      "x": 703.8888888888888,
      "y": 268.0722222222223,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 754759640,
      "version": 91,
      "versionNonce": 1986448552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413602044,
      "link": null,
      "locked": false,
      "text": "RealTime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RealTime"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1167366104,
      "isDeleted": false,
      "id": "rUW5iqk6ZBSOKu0fOkcOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8888888888888,
      "y": 470.4722222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 76.25,
      "seed": 1839036072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CjApZPri74_MYxX65WJwE"
        }
      ],
      "updated": 1679413449410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1135602600,
      "isDeleted": false,
      "id": "CjApZPri74_MYxX65WJwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1388888888888,
      "y": 479.7972222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 57.599999999999994,
      "seed": 1578674136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413490123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB3\n\nMcap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUW5iqk6ZBSOKu0fOkcOP",
      "originalText": "DB3\n\nMcap"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1984553896,
      "isDeleted": false,
      "id": "ptJlqXo34oGCylQ_u1jfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8888888888888,
      "y": 435.5722222222223,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 721969576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413612217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Off-line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off-line"
    },
    {
      "id": "NXyXbE6ABqp_BT0NIcfLr",
      "type": "text",
      "x": 855.1388888888888,
      "y": 405.4722222222223,
      "width": 72.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116234456,
      "version": 39,
      "versionNonce": 2098066136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413519755,
      "link": null,
      "locked": false,
      "text": "pub、sub",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub、sub"
    },
    {
      "id": "bod2sgRHHwBO6xTNZu8WW",
      "type": "arrow",
      "x": 825.1388888888888,
      "y": 432.9722222222223,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812646056,
      "version": 31,
      "versionNonce": 1292925096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413517993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWQUJd1ieOkEHD7Bjs_L0",
        "focus": -0.03993919292426724,
        "gap": 3.1388888888888005
      },
      "endBinding": {
        "elementId": "MLhh7ZX9hZFSh2iX3uuUe",
        "focus": -0.6481481481481488,
        "gap": 10.8611111111112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 440973016,
      "isDeleted": false,
      "id": "r0184mkRQliMgD7mgst2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6388888888887,
      "y": 513.5222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 65.99999999999997,
      "seed": 449192872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413698043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1568126168,
      "isDeleted": false,
      "id": "SJDg9JMbjGcWdA76SbGhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6388888888887,
      "y": 483.9222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1994214104,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413717240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foxlove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foxlove"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1170212264,
      "isDeleted": false,
      "id": "DugbdUm-niG-_yZZbfDWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6388888888887,
      "y": 534.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1754492584,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413720902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mcap ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcap "
    },
    {
      "id": "Q9hIFK_WGmHVlUiqbG5G1",
      "type": "text",
      "x": 1898.8888888888887,
      "y": 896.7222222222223,
      "width": 301.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1482117592,
      "version": 30,
      "versionNonce": 322556584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679413794945,
      "link": null,
      "locked": false,
      "text": "Simulation 、Visualization",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation 、Visualization"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2129295272,
      "isDeleted": false,
      "id": "Ao2nxXmfhmConCD3IDZRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.6388888888887,
      "y": 1037.7722222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.00000000000006,
      "height": 152.00000000000003,
      "seed": 689129640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PHp5vngnFVk0TcdYJDZMS",
          "type": "arrow"
        }
      ],
      "updated": 1679414034726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 473660888,
      "isDeleted": false,
      "id": "suhpz2xN4ozTjp0t-QjO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.6388888888887,
      "y": 996.1722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 455144920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679413828016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI"
    },
    {
      "id": "PHp5vngnFVk0TcdYJDZMS",
      "type": "arrow",
      "x": 1451.3888888888887,
      "y": 991.7222222222223,
      "width": 603.0210095882685,
      "height": 127.21098149113993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794424488,
      "version": 326,
      "versionNonce": 1893130664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679414052232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          121.24999999999989
        ],
        [
          601.7710095882685,
          127.21098149113993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N97jGAjTQhDKxJsswFVgZ",
        "focus": 0.08983605877842187,
        "gap": 1.1666666666667425
      },
      "endBinding": {
        "elementId": "Ao2nxXmfhmConCD3IDZRO",
        "focus": -0.09353240010044081,
        "gap": 3.478990411731502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hMWWsV000eOZp_ZQdO6r",
      "type": "text",
      "x": 2092.6388888888887,
      "y": 1065.4722222222222,
      "width": 40,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417081304,
      "version": 40,
      "versionNonce": 388111016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679414036991,
      "link": null,
      "locked": false,
      "text": "感知\n\n规控\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "感知\n\n规控\n\n"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1760014040,
      "isDeleted": false,
      "id": "EQ-jpIedFG6Hde0EMMxh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5282755922822,
      "y": 437.2234710310661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.71428571428578,
      "height": 1.4285714285714448,
      "seed": 339741144,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679414172415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MLhh7ZX9hZFSh2iX3uuUe",
        "focus": 0.6863590621182561,
        "gap": 7.528275592282171
      },
      "endBinding": {
        "elementId": "T3dknVNpd_-diVidWjKij",
        "focus": -0.024747931238756266,
        "gap": 8.25743869343205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428578,
          1.4285714285714448
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}